2025-04-27T13:45:42.085088+00:00 heroku[web.1]: State changed from starting to crashed
2025-04-27T16:29:30.060306+00:00 heroku[web.1]: State changed from crashed to starting
2025-04-27T16:29:33.930926+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=10400 $JAVA_OPTS -jar target/taskmanagermvc-0.0.1-SNAPSHOT.jar`
2025-04-27T16:29:34.436216+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2025-04-27T16:29:34.448331+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2025-04-27T16:29:34.450746+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8 -XX:MaxRAM=536870912 -Xmx300m -Xss512k -XX:CICompilerCount=2
2025-04-27T16:29:35.282188+00:00 app[web.1]:
2025-04-27T16:29:35.282205+00:00 app[web.1]: .   ____          _            __ _ _
2025-04-27T16:29:35.282206+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-04-27T16:29:35.282206+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-04-27T16:29:35.282206+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-04-27T16:29:35.282207+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2025-04-27T16:29:35.282207+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2025-04-27T16:29:35.282207+00:00 app[web.1]:
2025-04-27T16:29:35.285562+00:00 app[web.1]: :: Spring Boot ::                (v3.4.5)
2025-04-27T16:29:35.285576+00:00 app[web.1]:
2025-04-27T16:29:35.383960+00:00 app[web.1]: 2025-04-27T16:29:35.381Z  INFO 2 --- [           main] c.i.t.TaskmanagermvcApplication          : Starting TaskmanagermvcApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 2 (/app/target/taskmanagermvc-0.0.1-SNAPSHOT.jar started by u45933 in /app)
2025-04-27T16:29:35.384850+00:00 app[web.1]: 2025-04-27T16:29:35.384Z  INFO 2 --- [           main] c.i.t.TaskmanagermvcApplication          : No active profile set, falling back to 1 default profile: "default"
2025-04-27T16:29:36.069236+00:00 app[web.1]: 2025-04-27T16:29:36.068Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-27T16:29:36.129630+00:00 app[web.1]: 2025-04-27T16:29:36.129Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 1 JPA repository interface.
2025-04-27T16:29:36.509729+00:00 app[web.1]: 2025-04-27T16:29:36.509Z  INFO 2 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 10400 (http)
2025-04-27T16:29:36.521230+00:00 app[web.1]: 2025-04-27T16:29:36.521Z  INFO 2 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-27T16:29:36.521388+00:00 app[web.1]: 2025-04-27T16:29:36.521Z  INFO 2 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-04-27T16:29:36.548126+00:00 app[web.1]: 2025-04-27T16:29:36.547Z  INFO 2 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-27T16:29:36.549315+00:00 app[web.1]: 2025-04-27T16:29:36.549Z  INFO 2 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1099 ms
2025-04-27T16:29:36.613003+00:00 app[web.1]: 2025-04-27T16:29:36.612Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: com.mysql.cj.jdbc.Driver
2025-04-27T16:29:36.615108+00:00 app[web.1]: 2025-04-27T16:29:36.614Z  INFO 2 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-04-27T16:29:36.625865+00:00 app[web.1]: 2025-04-27T16:29:36.625Z  INFO 2 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger :
2025-04-27T16:29:36.625866+00:00 app[web.1]:
2025-04-27T16:29:36.625867+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-27T16:29:36.645900+00:00 app[web.1]: 2025-04-27T16:29:36.643Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-27T16:29:36.645902+00:00 app[web.1]:
2025-04-27T16:29:36.645922+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: com.mysql.cj.jdbc.Driver
2025-04-27T16:29:36.645923+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:328) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645923+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645925+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645926+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645926+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T16:29:36.645926+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T16:29:36.645927+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T16:29:36.645927+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T16:29:36.645928+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T16:29:36.645928+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T16:29:36.645928+00:00 app[web.1]: at com.infosys.taskmanagermvc.TaskmanagermvcApplication.main(TaskmanagermvcApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-04-27T16:29:36.645929+00:00 app[web.1]: at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
2025-04-27T16:29:36.645929+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
2025-04-27T16:29:36.645929+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T16:29:36.645930+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T16:29:36.645930+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T16:29:36.645932+00:00 app[web.1]: Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: com.mysql.cj.jdbc.Driver
2025-04-27T16:29:36.645932+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645936+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:546) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645937+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1367) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645937+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1197) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645938+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645938+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645939+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645939+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645939+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645940+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645940+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645940+00:00 app[web.1]: ... 15 common frames omitted
2025-04-27T16:29:36.645942+00:00 app[web.1]: Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: com.mysql.cj.jdbc.Driver
2025-04-27T16:29:36.645942+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:657) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645943+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:645) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645943+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1367) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645943+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1197) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645944+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645944+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645945+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645945+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645945+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645946+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645946+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1681) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645946+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1627) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645950+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645950+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645950+00:00 app[web.1]: ... 25 common frames omitted
2025-04-27T16:29:36.645951+00:00 app[web.1]: Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Cannot load driver class: com.mysql.cj.jdbc.Driver
2025-04-27T16:29:36.645952+00:00 app[web.1]: at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:199) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645952+00:00 app[web.1]: at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:88) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645953+00:00 app[web.1]: at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:168) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645953+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645953+00:00 app[web.1]: ... 38 common frames omitted
2025-04-27T16:29:36.645954+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Cannot load driver class: com.mysql.cj.jdbc.Driver
2025-04-27T16:29:36.645954+00:00 app[web.1]: at org.springframework.util.Assert.state(Assert.java:101) ~[spring-core-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645954+00:00 app[web.1]: at org.springframework.boot.autoconfigure.jdbc.DataSourceProperties.findDriverClassName(DataSourceProperties.java:184) ~[spring-boot-autoconfigure-3.4.5.jar!/:3.4.5]
2025-04-27T16:29:36.645954+00:00 app[web.1]: at org.springframework.boot.autoconfigure.jdbc.DataSourceProperties.determineDriverClassName(DataSourceProperties.java:174) ~[spring-boot-autoconfigure-3.4.5.jar!/:3.4.5]
2025-04-27T16:29:36.645955+00:00 app[web.1]: at org.springframework.boot.autoconfigure.jdbc.PropertiesJdbcConnectionDetails.getDriverClassName(PropertiesJdbcConnectionDetails.java:49) ~[spring-boot-autoconfigure-3.4.5.jar!/:3.4.5]
2025-04-27T16:29:36.645955+00:00 app[web.1]: at org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration.createDataSource(DataSourceConfiguration.java:62) ~[spring-boot-autoconfigure-3.4.5.jar!/:3.4.5]
2025-04-27T16:29:36.645955+00:00 app[web.1]: at org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari.dataSource(DataSourceConfiguration.java:127) ~[spring-boot-autoconfigure-3.4.5.jar!/:3.4.5]
2025-04-27T16:29:36.645955+00:00 app[web.1]: at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
2025-04-27T16:29:36.645956+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
2025-04-27T16:29:36.645956+00:00 app[web.1]: at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:171) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T16:29:36.645956+00:00 app[web.1]: ... 41 common frames omitted
2025-04-27T16:29:36.645956+00:00 app[web.1]:
2025-04-27T16:29:36.704609+00:00 heroku[web.1]: Process exited with status 1
2025-04-27T16:29:36.725740+00:00 heroku[web.1]: State changed from starting to crashed
2025-04-27T16:55:00.000000+00:00 app[api]: Build started by user gajiniahmed343@gmail.com
2025-04-27T16:55:15.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/34702f24-b8a9-4593-b694-d934e4921ac7/activity/builds/8db14fda-b97b-4e12-ac20-e1956bf6b76b
