2025-04-27T17:22:11.228105+00:00 app[web.1]: 2025-04-27T17:22:11.227Z  INFO 2 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-04-27T17:22:11.241137+00:00 app[web.1]: 2025-04-27T17:22:11.240Z  INFO 2 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger :
2025-04-27T17:22:11.241138+00:00 app[web.1]:
2025-04-27T17:22:11.241139+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-27T17:22:11.265662+00:00 app[web.1]: 2025-04-27T17:22:11.264Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-27T17:22:11.265674+00:00 app[web.1]:
2025-04-27T17:22:11.265680+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to resolve name [org.hibernate.dialect.MySQL5InnoDBDialect] as strategy [org.hibernate.dialect.Dialect]
2025-04-27T17:22:11.265681+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1818) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265681+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265682+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265682+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265683+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265683+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265684+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265684+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265684+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265684+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:22:11.265685+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:22:11.265685+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:22:11.265685+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:22:11.265686+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:22:11.265686+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:22:11.265686+00:00 app[web.1]: at com.infosys.taskmanagermvc.TaskmanagermvcApplication.main(TaskmanagermvcApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-04-27T17:22:11.265686+00:00 app[web.1]: at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
2025-04-27T17:22:11.265687+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
2025-04-27T17:22:11.265688+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:22:11.265688+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:22:11.265688+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:22:11.265689+00:00 app[web.1]: Caused by: org.hibernate.service.spi.ServiceException: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to resolve name [org.hibernate.dialect.MySQL5InnoDBDialect] as strategy [org.hibernate.dialect.Dialect]
2025-04-27T17:22:11.265689+00:00 app[web.1]: at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:276) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265689+00:00 app[web.1]: at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265695+00:00 app[web.1]: at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265695+00:00 app[web.1]: at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265695+00:00 app[web.1]: at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:226) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265695+00:00 app[web.1]: at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:194) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265696+00:00 app[web.1]: at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:171) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265696+00:00 app[web.1]: at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1442) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265696+00:00 app[web.1]: at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1513) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265697+00:00 app[web.1]: at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265697+00:00 app[web.1]: at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265697+00:00 app[web.1]: at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265697+00:00 app[web.1]: at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265698+00:00 app[web.1]: at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265698+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1865) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265705+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1814) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:22:11.265706+00:00 app[web.1]: ... 20 common frames omitted
2025-04-27T17:22:11.265706+00:00 app[web.1]: Caused by: org.hibernate.boot.registry.selector.spi.StrategySelectionException: Unable to resolve name [org.hibernate.dialect.MySQL5InnoDBDialect] as strategy [org.hibernate.dialect.Dialect]
2025-04-27T17:22:11.265706+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.selectStrategyImplementor(StrategySelectorImpl.java:154) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265707+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.resolveStrategy(StrategySelectorImpl.java:236) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265707+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.resolveStrategy(StrategySelectorImpl.java:189) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265708+00:00 app[web.1]: at org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.constructDialect(DialectFactoryImpl.java:123) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265708+00:00 app[web.1]: at org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.buildDialect(DialectFactoryImpl.java:88) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265708+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentWithDefaults(JdbcEnvironmentInitiator.java:181) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265709+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:392) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265709+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:129) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265712+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:81) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265712+00:00 app[web.1]: at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265712+00:00 app[web.1]: at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265712+00:00 app[web.1]: ... 35 common frames omitted
2025-04-27T17:22:11.265713+00:00 app[web.1]: Caused by: org.hibernate.boot.registry.classloading.spi.ClassLoadingException: Unable to load class [org.hibernate.dialect.MySQL5InnoDBDialect]
2025-04-27T17:22:11.265713+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl.classForName(ClassLoaderServiceImpl.java:126) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265713+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.selectStrategyImplementor(StrategySelectorImpl.java:150) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265713+00:00 app[web.1]: ... 45 common frames omitted
2025-04-27T17:22:11.265713+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: Could not load requested class : org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:22:11.265714+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:216) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265714+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[na:na]
2025-04-27T17:22:11.265714+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:22:11.265715+00:00 app[web.1]: at java.base/java.lang.Class.forName0(Native Method) ~[na:na]
2025-04-27T17:22:11.265715+00:00 app[web.1]: at java.base/java.lang.Class.forName(Class.java:534) ~[na:na]
2025-04-27T17:22:11.265715+00:00 app[web.1]: at java.base/java.lang.Class.forName(Class.java:513) ~[na:na]
2025-04-27T17:22:11.265715+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl.classForName(ClassLoaderServiceImpl.java:123) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265715+00:00 app[web.1]: ... 46 common frames omitted
2025-04-27T17:22:11.265716+00:00 app[web.1]: Caused by: java.lang.Throwable: null
2025-04-27T17:22:11.265716+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:209) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265716+00:00 app[web.1]: ... 52 common frames omitted
2025-04-27T17:22:11.265717+00:00 app[web.1]: Suppressed: java.lang.ClassNotFoundException: org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:22:11.265717+00:00 app[web.1]: at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445) ~[na:na]
2025-04-27T17:22:11.265717+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[na:na]
2025-04-27T17:22:11.265718+00:00 app[web.1]: at org.springframework.boot.loader.net.protocol.jar.JarUrlClassLoader.loadClass(JarUrlClassLoader.java:107) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:22:11.265718+00:00 app[web.1]: at org.springframework.boot.loader.launch.LaunchedClassLoader.loadClass(LaunchedClassLoader.java:91) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:22:11.265719+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:22:11.265719+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:206) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265719+00:00 app[web.1]: ... 52 common frames omitted
2025-04-27T17:22:11.265719+00:00 app[web.1]: Suppressed: java.lang.ClassNotFoundException: org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:22:11.265720+00:00 app[web.1]: at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445) ~[na:na]
2025-04-27T17:22:11.265720+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[na:na]
2025-04-27T17:22:11.265720+00:00 app[web.1]: at org.springframework.boot.loader.net.protocol.jar.JarUrlClassLoader.loadClass(JarUrlClassLoader.java:107) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:22:11.265720+00:00 app[web.1]: at org.springframework.boot.loader.launch.LaunchedClassLoader.loadClass(LaunchedClassLoader.java:91) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:22:11.265721+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:22:11.265721+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:206) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265721+00:00 app[web.1]: ... 52 common frames omitted
2025-04-27T17:22:11.265721+00:00 app[web.1]: Suppressed: java.lang.ClassNotFoundException: org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:22:11.265722+00:00 app[web.1]: at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[na:na]
2025-04-27T17:22:11.265724+00:00 app[web.1]: at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188) ~[na:na]
2025-04-27T17:22:11.265724+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:22:11.265724+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:206) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:22:11.265725+00:00 app[web.1]: ... 52 common frames omitted
2025-04-27T17:22:11.265725+00:00 app[web.1]:
2025-04-27T17:22:11.339403+00:00 heroku[web.1]: Process exited with status 1
2025-04-27T17:22:11.361403+00:00 heroku[web.1]: State changed from starting to crashed
2025-04-27T17:22:03.692565+00:00 app[api]: Release v9 created by user gajiniahmed343@gmail.com
2025-04-27T17:22:03.692565+00:00 app[api]: Deploy cba1e6c2 by user gajiniahmed343@gmail.com
2025-04-27T17:22:10.000000+00:00 app[api]: Build succeeded
2025-04-27T17:23:37.932604+00:00 heroku[web.1]: State changed from crashed to starting
2025-04-27T17:23:42.003809+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=17433 $JAVA_OPTS -jar target/taskmanagermvc-0.0.1-SNAPSHOT.jar`
2025-04-27T17:23:42.518979+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2025-04-27T17:23:42.526072+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2025-04-27T17:23:42.528709+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8 -XX:MaxRAM=536870912 -Xmx300m -Xss512k -XX:CICompilerCount=2
2025-04-27T17:23:43.357690+00:00 app[web.1]:
2025-04-27T17:23:43.357717+00:00 app[web.1]: .   ____          _            __ _ _
2025-04-27T17:23:43.357717+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-04-27T17:23:43.357718+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-04-27T17:23:43.357718+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-04-27T17:23:43.357718+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2025-04-27T17:23:43.357718+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2025-04-27T17:23:43.357718+00:00 app[web.1]:
2025-04-27T17:23:43.361387+00:00 app[web.1]: :: Spring Boot ::                (v3.4.5)
2025-04-27T17:23:43.361405+00:00 app[web.1]:
2025-04-27T17:23:43.452412+00:00 app[web.1]: 2025-04-27T17:23:43.450Z  INFO 2 --- [           main] c.i.t.TaskmanagermvcApplication          : Starting TaskmanagermvcApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 2 (/app/target/taskmanagermvc-0.0.1-SNAPSHOT.jar started by u20963 in /app)
2025-04-27T17:23:43.453099+00:00 app[web.1]: 2025-04-27T17:23:43.452Z  INFO 2 --- [           main] c.i.t.TaskmanagermvcApplication          : No active profile set, falling back to 1 default profile: "default"
2025-04-27T17:23:44.063587+00:00 app[web.1]: 2025-04-27T17:23:44.063Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-27T17:23:44.110371+00:00 app[web.1]: 2025-04-27T17:23:44.110Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 1 JPA repository interface.
2025-04-27T17:23:44.473291+00:00 app[web.1]: 2025-04-27T17:23:44.473Z  INFO 2 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 17433 (http)
2025-04-27T17:23:44.484956+00:00 app[web.1]: 2025-04-27T17:23:44.484Z  INFO 2 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-27T17:23:44.485094+00:00 app[web.1]: 2025-04-27T17:23:44.485Z  INFO 2 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-04-27T17:23:44.506452+00:00 app[web.1]: 2025-04-27T17:23:44.506Z  INFO 2 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-27T17:23:44.507235+00:00 app[web.1]: 2025-04-27T17:23:44.507Z  INFO 2 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1013 ms
2025-04-27T17:23:44.633467+00:00 app[web.1]: 2025-04-27T17:23:44.632Z  INFO 2 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-27T17:23:44.676551+00:00 app[web.1]: 2025-04-27T17:23:44.676Z  INFO 2 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-04-27T17:23:44.700792+00:00 app[web.1]: 2025-04-27T17:23:44.700Z  INFO 2 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-27T17:23:44.910846+00:00 app[web.1]: 2025-04-27T17:23:44.910Z  INFO 2 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-27T17:23:44.933723+00:00 app[web.1]: 2025-04-27T17:23:44.933Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-27T17:23:45.283785+00:00 app[web.1]: 2025-04-27T17:23:45.283Z  INFO 2 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@77ab5214
2025-04-27T17:23:45.285118+00:00 app[web.1]: 2025-04-27T17:23:45.284Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-27T17:23:45.314590+00:00 app[web.1]: 2025-04-27T17:23:45.310Z  WARN 2 --- [           main] o.h.e.j.e.i.JdbcEnvironmentInitiator     : HHH000342: Could not obtain connection to query metadata
2025-04-27T17:23:45.314593+00:00 app[web.1]:
2025-04-27T17:23:45.314624+00:00 app[web.1]: org.hibernate.boot.registry.selector.spi.StrategySelectionException: Unable to resolve name [org.hibernate.dialect.MySQL5InnoDBDialect] as strategy [org.hibernate.dialect.Dialect]
2025-04-27T17:23:45.314625+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.selectStrategyImplementor(StrategySelectorImpl.java:154) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314625+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.resolveStrategy(StrategySelectorImpl.java:236) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314626+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.resolveStrategy(StrategySelectorImpl.java:189) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314626+00:00 app[web.1]: at org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.constructDialect(DialectFactoryImpl.java:123) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314626+00:00 app[web.1]: at org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.buildDialect(DialectFactoryImpl.java:88) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314627+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$1.execute(JdbcEnvironmentInitiator.java:353) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314627+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$1.execute(JdbcEnvironmentInitiator.java:321) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314628+00:00 app[web.1]: at org.hibernate.jdbc.WorkExecutor.executeReturningWork(WorkExecutor.java:58) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314628+00:00 app[web.1]: at org.hibernate.jdbc.AbstractReturningWork.accept(AbstractReturningWork.java:34) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314628+00:00 app[web.1]: at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:70) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314629+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:320) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314629+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:129) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314629+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:81) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314629+00:00 app[web.1]: at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314630+00:00 app[web.1]: at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314630+00:00 app[web.1]: at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314630+00:00 app[web.1]: at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314631+00:00 app[web.1]: at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314631+00:00 app[web.1]: at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:226) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314632+00:00 app[web.1]: at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:194) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314632+00:00 app[web.1]: at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:171) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314632+00:00 app[web.1]: at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1442) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314633+00:00 app[web.1]: at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1513) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314637+00:00 app[web.1]: at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314638+00:00 app[web.1]: at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314638+00:00 app[web.1]: at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314639+00:00 app[web.1]: at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314639+00:00 app[web.1]: at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314639+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1865) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314639+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1814) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314639+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314640+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314640+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314640+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314641+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314641+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314643+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314644+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.314644+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.314644+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.314644+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.314645+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.314645+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.314645+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.314646+00:00 app[web.1]: at com.infosys.taskmanagermvc.TaskmanagermvcApplication.main(TaskmanagermvcApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.314646+00:00 app[web.1]: at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
2025-04-27T17:23:45.314647+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
2025-04-27T17:23:45.314647+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.314648+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.314648+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.314648+00:00 app[web.1]: Caused by: org.hibernate.boot.registry.classloading.spi.ClassLoadingException: Unable to load class [org.hibernate.dialect.MySQL5InnoDBDialect]
2025-04-27T17:23:45.314652+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl.classForName(ClassLoaderServiceImpl.java:126) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314652+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.selectStrategyImplementor(StrategySelectorImpl.java:150) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314653+00:00 app[web.1]: ... 49 common frames omitted
2025-04-27T17:23:45.314653+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: Could not load requested class : org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:23:45.314653+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:216) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314654+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[na:na]
2025-04-27T17:23:45.314654+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:23:45.314655+00:00 app[web.1]: at java.base/java.lang.Class.forName0(Native Method) ~[na:na]
2025-04-27T17:23:45.314655+00:00 app[web.1]: at java.base/java.lang.Class.forName(Class.java:534) ~[na:na]
2025-04-27T17:23:45.314655+00:00 app[web.1]: at java.base/java.lang.Class.forName(Class.java:513) ~[na:na]
2025-04-27T17:23:45.314655+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl.classForName(ClassLoaderServiceImpl.java:123) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314655+00:00 app[web.1]: ... 50 common frames omitted
2025-04-27T17:23:45.314656+00:00 app[web.1]: Caused by: java.lang.Throwable: null
2025-04-27T17:23:45.314656+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:209) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314656+00:00 app[web.1]: ... 56 common frames omitted
2025-04-27T17:23:45.314659+00:00 app[web.1]: Suppressed: java.lang.ClassNotFoundException: org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:23:45.314660+00:00 app[web.1]: at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445) ~[na:na]
2025-04-27T17:23:45.314660+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[na:na]
2025-04-27T17:23:45.314660+00:00 app[web.1]: at org.springframework.boot.loader.net.protocol.jar.JarUrlClassLoader.loadClass(JarUrlClassLoader.java:107) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.314660+00:00 app[web.1]: at org.springframework.boot.loader.launch.LaunchedClassLoader.loadClass(LaunchedClassLoader.java:91) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.314661+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:23:45.314661+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:206) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314661+00:00 app[web.1]: ... 56 common frames omitted
2025-04-27T17:23:45.314661+00:00 app[web.1]: Suppressed: java.lang.ClassNotFoundException: org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:23:45.314662+00:00 app[web.1]: at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445) ~[na:na]
2025-04-27T17:23:45.314662+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[na:na]
2025-04-27T17:23:45.314662+00:00 app[web.1]: at org.springframework.boot.loader.net.protocol.jar.JarUrlClassLoader.loadClass(JarUrlClassLoader.java:107) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.314663+00:00 app[web.1]: at org.springframework.boot.loader.launch.LaunchedClassLoader.loadClass(LaunchedClassLoader.java:91) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.314663+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:23:45.314663+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:206) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314663+00:00 app[web.1]: ... 56 common frames omitted
2025-04-27T17:23:45.314664+00:00 app[web.1]: Suppressed: java.lang.ClassNotFoundException: org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:23:45.314664+00:00 app[web.1]: at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[na:na]
2025-04-27T17:23:45.314664+00:00 app[web.1]: at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188) ~[na:na]
2025-04-27T17:23:45.314665+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:23:45.314665+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:206) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.314665+00:00 app[web.1]: ... 56 common frames omitted
2025-04-27T17:23:45.314665+00:00 app[web.1]:
2025-04-27T17:23:45.315239+00:00 app[web.1]: 2025-04-27T17:23:45.315Z ERROR 2 --- [           main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to resolve name [org.hibernate.dialect.MySQL5InnoDBDialect] as strategy [org.hibernate.dialect.Dialect]
2025-04-27T17:23:45.315878+00:00 app[web.1]: 2025-04-27T17:23:45.315Z  WARN 2 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to resolve name [org.hibernate.dialect.MySQL5InnoDBDialect] as strategy [org.hibernate.dialect.Dialect]
2025-04-27T17:23:45.316166+00:00 app[web.1]: 2025-04-27T17:23:45.316Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-27T17:23:45.319141+00:00 app[web.1]: 2025-04-27T17:23:45.318Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-27T17:23:45.324033+00:00 app[web.1]: 2025-04-27T17:23:45.323Z  INFO 2 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-04-27T17:23:45.332741+00:00 app[web.1]: 2025-04-27T17:23:45.332Z  INFO 2 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger :
2025-04-27T17:23:45.332742+00:00 app[web.1]:
2025-04-27T17:23:45.332742+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-04-27T17:23:45.349673+00:00 app[web.1]: 2025-04-27T17:23:45.348Z ERROR 2 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-04-27T17:23:45.349674+00:00 app[web.1]:
2025-04-27T17:23:45.349703+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to resolve name [org.hibernate.dialect.MySQL5InnoDBDialect] as strategy [org.hibernate.dialect.Dialect]
2025-04-27T17:23:45.349704+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1818) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349704+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349704+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349704+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349705+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349705+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349705+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349706+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349706+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349706+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.349706+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.349707+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.349707+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.349707+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.349707+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-04-27T17:23:45.349707+00:00 app[web.1]: at com.infosys.taskmanagermvc.TaskmanagermvcApplication.main(TaskmanagermvcApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.349708+00:00 app[web.1]: at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
2025-04-27T17:23:45.349708+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
2025-04-27T17:23:45.349708+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.349708+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.349709+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.349711+00:00 app[web.1]: Caused by: org.hibernate.service.spi.ServiceException: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to resolve name [org.hibernate.dialect.MySQL5InnoDBDialect] as strategy [org.hibernate.dialect.Dialect]
2025-04-27T17:23:45.349711+00:00 app[web.1]: at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:276) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349711+00:00 app[web.1]: at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349714+00:00 app[web.1]: at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349715+00:00 app[web.1]: at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349715+00:00 app[web.1]: at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:226) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349715+00:00 app[web.1]: at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:194) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349715+00:00 app[web.1]: at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:171) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349715+00:00 app[web.1]: at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1442) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349715+00:00 app[web.1]: at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1513) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349715+00:00 app[web.1]: at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349716+00:00 app[web.1]: at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349723+00:00 app[web.1]: at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349724+00:00 app[web.1]: at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349724+00:00 app[web.1]: at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349724+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1865) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349724+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1814) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-04-27T17:23:45.349725+00:00 app[web.1]: ... 20 common frames omitted
2025-04-27T17:23:45.349725+00:00 app[web.1]: Caused by: org.hibernate.boot.registry.selector.spi.StrategySelectionException: Unable to resolve name [org.hibernate.dialect.MySQL5InnoDBDialect] as strategy [org.hibernate.dialect.Dialect]
2025-04-27T17:23:45.349725+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.selectStrategyImplementor(StrategySelectorImpl.java:154) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349725+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.resolveStrategy(StrategySelectorImpl.java:236) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349725+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.resolveStrategy(StrategySelectorImpl.java:189) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349725+00:00 app[web.1]: at org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.constructDialect(DialectFactoryImpl.java:123) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349725+00:00 app[web.1]: at org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.buildDialect(DialectFactoryImpl.java:88) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349726+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentWithDefaults(JdbcEnvironmentInitiator.java:181) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349726+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:392) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349726+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:129) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349728+00:00 app[web.1]: at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:81) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349728+00:00 app[web.1]: at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349728+00:00 app[web.1]: at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349728+00:00 app[web.1]: ... 35 common frames omitted
2025-04-27T17:23:45.349729+00:00 app[web.1]: Caused by: org.hibernate.boot.registry.classloading.spi.ClassLoadingException: Unable to load class [org.hibernate.dialect.MySQL5InnoDBDialect]
2025-04-27T17:23:45.349729+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl.classForName(ClassLoaderServiceImpl.java:126) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349729+00:00 app[web.1]: at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.selectStrategyImplementor(StrategySelectorImpl.java:150) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349729+00:00 app[web.1]: ... 45 common frames omitted
2025-04-27T17:23:45.349729+00:00 app[web.1]: Caused by: java.lang.ClassNotFoundException: Could not load requested class : org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:23:45.349729+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:216) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349729+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[na:na]
2025-04-27T17:23:45.349729+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:23:45.349730+00:00 app[web.1]: at java.base/java.lang.Class.forName0(Native Method) ~[na:na]
2025-04-27T17:23:45.349730+00:00 app[web.1]: at java.base/java.lang.Class.forName(Class.java:534) ~[na:na]
2025-04-27T17:23:45.349730+00:00 app[web.1]: at java.base/java.lang.Class.forName(Class.java:513) ~[na:na]
2025-04-27T17:23:45.349730+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl.classForName(ClassLoaderServiceImpl.java:123) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349730+00:00 app[web.1]: ... 46 common frames omitted
2025-04-27T17:23:45.349731+00:00 app[web.1]: Caused by: java.lang.Throwable: null
2025-04-27T17:23:45.349731+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:209) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349731+00:00 app[web.1]: ... 52 common frames omitted
2025-04-27T17:23:45.349731+00:00 app[web.1]: Suppressed: java.lang.ClassNotFoundException: org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:23:45.349732+00:00 app[web.1]: at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445) ~[na:na]
2025-04-27T17:23:45.349732+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[na:na]
2025-04-27T17:23:45.349732+00:00 app[web.1]: at org.springframework.boot.loader.net.protocol.jar.JarUrlClassLoader.loadClass(JarUrlClassLoader.java:107) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.349732+00:00 app[web.1]: at org.springframework.boot.loader.launch.LaunchedClassLoader.loadClass(LaunchedClassLoader.java:91) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.349732+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:23:45.349733+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:206) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349733+00:00 app[web.1]: ... 52 common frames omitted
2025-04-27T17:23:45.349733+00:00 app[web.1]: Suppressed: java.lang.ClassNotFoundException: org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:23:45.349733+00:00 app[web.1]: at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445) ~[na:na]
2025-04-27T17:23:45.349733+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:593) ~[na:na]
2025-04-27T17:23:45.349734+00:00 app[web.1]: at org.springframework.boot.loader.net.protocol.jar.JarUrlClassLoader.loadClass(JarUrlClassLoader.java:107) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.349734+00:00 app[web.1]: at org.springframework.boot.loader.launch.LaunchedClassLoader.loadClass(LaunchedClassLoader.java:91) ~[taskmanagermvc-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-04-27T17:23:45.349734+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:23:45.349736+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:206) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349736+00:00 app[web.1]: ... 52 common frames omitted
2025-04-27T17:23:45.349736+00:00 app[web.1]: Suppressed: java.lang.ClassNotFoundException: org.hibernate.dialect.MySQL5InnoDBDialect
2025-04-27T17:23:45.349736+00:00 app[web.1]: at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[na:na]
2025-04-27T17:23:45.349738+00:00 app[web.1]: at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188) ~[na:na]
2025-04-27T17:23:45.349738+00:00 app[web.1]: at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[na:na]
2025-04-27T17:23:45.349738+00:00 app[web.1]: at org.hibernate.boot.registry.classloading.internal.AggregatedClassLoader.findClass(AggregatedClassLoader.java:206) ~[hibernate-core-6.6.13.Final.jar!/:6.6.13.Final]
2025-04-27T17:23:45.349739+00:00 app[web.1]: ... 52 common frames omitted
2025-04-27T17:23:45.349739+00:00 app[web.1]:
2025-04-27T17:23:45.417922+00:00 heroku[web.1]: Process exited with status 1
2025-04-27T17:23:45.441111+00:00 heroku[web.1]: State changed from starting to crashed
