2025-04-27T17:37:43.019112+00:00 app[web.1]:
2025-04-27T17:37:43.019141+00:00 app[web.1]: .   ____          _            __ _ _
2025-04-27T17:37:43.019142+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-04-27T17:37:43.019142+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-04-27T17:37:43.019142+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-04-27T17:37:43.019143+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2025-04-27T17:37:43.019143+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2025-04-27T17:37:43.019143+00:00 app[web.1]:
2025-04-27T17:37:43.021940+00:00 app[web.1]: :: Spring Boot ::                (v3.4.5)
2025-04-27T17:37:43.021944+00:00 app[web.1]:
2025-04-27T17:37:43.098063+00:00 app[web.1]: 2025-04-27T17:37:43.096Z  INFO 2 --- [           main] c.i.t.TaskmanagermvcApplication          : Starting TaskmanagermvcApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 2 (/app/target/taskmanagermvc-0.0.1-SNAPSHOT.jar started by u20534 in /app)
2025-04-27T17:37:43.098776+00:00 app[web.1]: 2025-04-27T17:37:43.098Z  INFO 2 --- [           main] c.i.t.TaskmanagermvcApplication          : No active profile set, falling back to 1 default profile: "default"
2025-04-27T17:37:43.759409+00:00 app[web.1]: 2025-04-27T17:37:43.759Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-27T17:37:43.820242+00:00 app[web.1]: 2025-04-27T17:37:43.820Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 1 JPA repository interface.
2025-04-27T17:37:44.000000+00:00 app[api]: Build succeeded
2025-04-27T17:37:44.204893+00:00 app[web.1]: 2025-04-27T17:37:44.204Z  INFO 2 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 42571 (http)
2025-04-27T17:37:44.222959+00:00 app[web.1]: 2025-04-27T17:37:44.222Z  INFO 2 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-27T17:37:44.223126+00:00 app[web.1]: 2025-04-27T17:37:44.223Z  INFO 2 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-04-27T17:37:44.249492+00:00 app[web.1]: 2025-04-27T17:37:44.249Z  INFO 2 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-27T17:37:44.250430+00:00 app[web.1]: 2025-04-27T17:37:44.250Z  INFO 2 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1112 ms
2025-04-27T17:37:44.397655+00:00 app[web.1]: 2025-04-27T17:37:44.396Z  INFO 2 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-27T17:37:44.439008+00:00 app[web.1]: 2025-04-27T17:37:44.438Z  INFO 2 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-04-27T17:37:44.464771+00:00 app[web.1]: 2025-04-27T17:37:44.464Z  INFO 2 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-27T17:37:44.732993+00:00 app[web.1]: 2025-04-27T17:37:44.732Z  INFO 2 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-27T17:37:44.755048+00:00 app[web.1]: 2025-04-27T17:37:44.754Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-27T17:37:45.167774+00:00 app[web.1]: 2025-04-27T17:37:45.167Z  INFO 2 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c9a4f3b
2025-04-27T17:37:45.169276+00:00 app[web.1]: 2025-04-27T17:37:45.169Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-27T17:37:45.232224+00:00 app[web.1]: 2025-04-27T17:37:45.232Z  WARN 2 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-04-27T17:37:45.246053+00:00 app[web.1]: 2025-04-27T17:37:45.245Z  INFO 2 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
2025-04-27T17:37:45.246056+00:00 app[web.1]: Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
2025-04-27T17:37:45.246056+00:00 app[web.1]: Database driver: undefined/unknown
2025-04-27T17:37:45.246057+00:00 app[web.1]: Database version: 8.0.40
2025-04-27T17:37:45.246057+00:00 app[web.1]: Autocommit mode: undefined/unknown
2025-04-27T17:37:45.246058+00:00 app[web.1]: Isolation level: undefined/unknown
2025-04-27T17:37:45.246058+00:00 app[web.1]: Minimum pool size: undefined/unknown
2025-04-27T17:37:45.246058+00:00 app[web.1]: Maximum pool size: undefined/unknown
2025-04-27T17:37:45.890700+00:00 app[web.1]: 2025-04-27T17:37:45.890Z  INFO 2 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-27T17:37:45.937335+00:00 app[web.1]: Hibernate: create table task_entity (id bigint not null auto_increment, description varchar(255), due_date date, priority enum ('HIGH','LOW','MEDIUM'), status enum ('COMPLETED','IN_PROGRESS','PENDING'), title varchar(255), primary key (id)) engine=InnoDB
2025-04-27T17:37:46.043721+00:00 app[web.1]: 2025-04-27T17:37:46.043Z  INFO 2 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-27T17:37:46.345174+00:00 app[web.1]: 2025-04-27T17:37:46.343Z  WARN 2 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-27T17:37:46.715000+00:00 app[web.1]: 2025-04-27T17:37:46.714Z  INFO 2 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 42571 (http) with context path '/'
2025-04-27T17:37:46.725459+00:00 app[web.1]: 2025-04-27T17:37:46.725Z  INFO 2 --- [           main] c.i.t.TaskmanagermvcApplication          : Started TaskmanagermvcApplication in 4.05 seconds (process running for 4.526)
2025-04-27T17:37:47.000292+00:00 heroku[web.1]: State changed from starting to up
2025-04-27T17:49:07.000000+00:00 app[api]: Build started by user gajiniahmed343@gmail.com
2025-04-27T17:49:30.727469+00:00 app[api]: Release v11 created by user gajiniahmed343@gmail.com
2025-04-27T17:49:30.727469+00:00 app[api]: Deploy a5a3a050 by user gajiniahmed343@gmail.com
2025-04-27T17:49:31.062336+00:00 heroku[web.1]: Restarting
2025-04-27T17:49:31.109759+00:00 heroku[web.1]: State changed from up to starting
2025-04-27T17:49:31.704879+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2025-04-27T17:49:31.723392+00:00 app[web.1]: 2025-04-27T17:49:31.723Z  INFO 2 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-04-27T17:49:31.725325+00:00 app[web.1]: 2025-04-27T17:49:31.725Z  INFO 2 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-04-27T17:49:31.728028+00:00 app[web.1]: 2025-04-27T17:49:31.727Z  INFO 2 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-04-27T17:49:31.729607+00:00 app[web.1]: 2025-04-27T17:49:31.729Z  INFO 2 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-27T17:49:31.739026+00:00 app[web.1]: 2025-04-27T17:49:31.738Z  INFO 2 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-27T17:49:31.810609+00:00 heroku[web.1]: Process exited with status 143
2025-04-27T17:49:34.593132+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=39219 $JAVA_OPTS -jar target/taskmanagermvc-0.0.1-SNAPSHOT.jar`
2025-04-27T17:49:35.068334+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2025-04-27T17:49:35.083431+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2025-04-27T17:49:35.087082+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8 -XX:MaxRAM=536870912 -Xmx300m -Xss512k -XX:CICompilerCount=2
2025-04-27T17:49:35.802420+00:00 app[web.1]:
2025-04-27T17:49:35.802458+00:00 app[web.1]: .   ____          _            __ _ _
2025-04-27T17:49:35.802458+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-04-27T17:49:35.802459+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-04-27T17:49:35.802459+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-04-27T17:49:35.802459+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2025-04-27T17:49:35.802460+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2025-04-27T17:49:35.802460+00:00 app[web.1]:
2025-04-27T17:49:35.805349+00:00 app[web.1]: :: Spring Boot ::                (v3.4.5)
2025-04-27T17:49:35.805354+00:00 app[web.1]:
2025-04-27T17:49:35.885577+00:00 app[web.1]: 2025-04-27T17:49:35.884Z  INFO 2 --- [           main] c.i.t.TaskmanagermvcApplication          : Starting TaskmanagermvcApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 2 (/app/target/taskmanagermvc-0.0.1-SNAPSHOT.jar started by u19945 in /app)
2025-04-27T17:49:35.886240+00:00 app[web.1]: 2025-04-27T17:49:35.886Z  INFO 2 --- [           main] c.i.t.TaskmanagermvcApplication          : No active profile set, falling back to 1 default profile: "default"
2025-04-27T17:49:36.484590+00:00 app[web.1]: 2025-04-27T17:49:36.484Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-27T17:49:36.527829+00:00 app[web.1]: 2025-04-27T17:49:36.527Z  INFO 2 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 1 JPA repository interface.
2025-04-27T17:49:36.908532+00:00 app[web.1]: 2025-04-27T17:49:36.908Z  INFO 2 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 39219 (http)
2025-04-27T17:49:36.920094+00:00 app[web.1]: 2025-04-27T17:49:36.919Z  INFO 2 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-27T17:49:36.920313+00:00 app[web.1]: 2025-04-27T17:49:36.920Z  INFO 2 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-04-27T17:49:36.942217+00:00 app[web.1]: 2025-04-27T17:49:36.942Z  INFO 2 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-27T17:49:36.942960+00:00 app[web.1]: 2025-04-27T17:49:36.942Z  INFO 2 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1013 ms
2025-04-27T17:49:37.000000+00:00 app[api]: Build succeeded
2025-04-27T17:49:37.072334+00:00 app[web.1]: 2025-04-27T17:49:37.071Z  INFO 2 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-27T17:49:37.108713+00:00 app[web.1]: 2025-04-27T17:49:37.108Z  INFO 2 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-04-27T17:49:37.132569+00:00 app[web.1]: 2025-04-27T17:49:37.132Z  INFO 2 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-27T17:49:37.346907+00:00 app[web.1]: 2025-04-27T17:49:37.346Z  INFO 2 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-27T17:49:37.370454+00:00 app[web.1]: 2025-04-27T17:49:37.370Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-27T17:49:37.694986+00:00 app[web.1]: 2025-04-27T17:49:37.694Z  INFO 2 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2d913116
2025-04-27T17:49:37.696288+00:00 app[web.1]: 2025-04-27T17:49:37.696Z  INFO 2 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-27T17:49:37.761601+00:00 app[web.1]: 2025-04-27T17:49:37.761Z  INFO 2 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
2025-04-27T17:49:37.761603+00:00 app[web.1]: Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
2025-04-27T17:49:37.761603+00:00 app[web.1]: Database driver: undefined/unknown
2025-04-27T17:49:37.761605+00:00 app[web.1]: Database version: 8.0.40
2025-04-27T17:49:37.761605+00:00 app[web.1]: Autocommit mode: undefined/unknown
2025-04-27T17:49:37.761605+00:00 app[web.1]: Isolation level: undefined/unknown
2025-04-27T17:49:37.761606+00:00 app[web.1]: Minimum pool size: undefined/unknown
2025-04-27T17:49:37.761606+00:00 app[web.1]: Maximum pool size: undefined/unknown
2025-04-27T17:49:38.338582+00:00 app[web.1]: 2025-04-27T17:49:38.338Z  INFO 2 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-27T17:49:38.394089+00:00 app[web.1]: 2025-04-27T17:49:38.393Z  INFO 2 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-27T17:49:38.649329+00:00 app[web.1]: 2025-04-27T17:49:38.649Z  WARN 2 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-27T17:49:38.971616+00:00 app[web.1]: 2025-04-27T17:49:38.971Z  INFO 2 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 39219 (http) with context path '/'
2025-04-27T17:49:38.983899+00:00 app[web.1]: 2025-04-27T17:49:38.983Z  INFO 2 --- [           main] c.i.t.TaskmanagermvcApplication          : Started TaskmanagermvcApplication in 3.473 seconds (process running for 3.896)
2025-04-27T17:49:39.332548+00:00 heroku[web.1]: State changed from starting to up
